---
sudo: false
language: ruby
rvm:
  - 2.6
cache: bundler
before_install: gem install bundler -v 2.0.2
before_script:
  - "curl https://qlty.sh | sh"
  - "gem install simplecov simplecov-lcov"
script:
  - "COVERAGE=true bundle exec rake test"
after_script:
  - "qlty coverage publish coverage/lcov.info --repo internetee/directo"
